# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

triggersNavThin = [
'HLT_e26_lhtight_smooth_iloose',
'HLT_e26_lhtight_smooth_ivarloose',
'HLT_e26_lhtight_iloose',
'HLT_e26_lhtight_ivarloose',
'HLT_e26_lhtight_nod0_iloose',
'HLT_e26_lhtight_nod0_ivarloose',
'HLT_e26_lhtight_cutd0dphideta_iloose',
'HLT_e28_lhtight_smooth_iloose',
'HLT_e28_lhtight_smooth_ivarloose',
'HLT_e28_lhtight_iloose',
'HLT_e28_lhtight_ivarloose',
'HLT_e28_lhtight_nod0_iloose',
'HLT_e28_lhtight_nod0_ivarloose',
'HLT_e28_lhtight_nod0_ringer_iloose',
'HLT_e28_lhtight_nod0_ringer_ivarloose',
'HLT_e60_lhmedium',
'HLT_e60_lhmedium_nod0',
'HLT_e60_medium',
'HLT_e60_medium_L1EM24VHI',
'HLT_e60_lhmedium_L1EM24VHI', 
'HLT_e60_lhmedium_nod0_L1EM24VHI', 
'HLT_e140_lhloose',
'HLT_e140_lhloose_nod0', 
'HLT_e140_lhloose_L1EM24VHI', 
'HLT_e140_lhloose_nod0_L1EM24VHI', 
'HLT_e300_etcut', 
'HLT_e60_lhmedium_cutd0dphideta',
'HLT_e26_lhtight_idperf',
'HLT_e24_lhtight_iloose',
'HLT_e24_lhtight_nod0_iloose',
'HLT_e24_lhtight_ivarloose',
'HLT_e24_lhtight_nod0_ivarloose',
'HLT_e24_lhtight_cutd0dphideta_iloose',
'HLT_e17_lhloose_nod0_2e9_lhloose_nod0',
'HLT_e24_lhmedium_iloose',
'HLT_e24_lhmedium_ivarloose',
'HLT_e24_lhmedium_nod0_iloose',
'HLT_e24_lhmedium_nod0_ivarloose', 
'HLT_e24_lhmedium_iloose_L1EM20VH',
'HLT_e24_lhmedium_nod0_iloose_L1EM20VH',
'HLT_e24_lhmedium_ivarloose_L1EM20VH',
'HLT_e24_lhmedium_nod0_ivarloose_L1EM20VH',
'HLT_e24_lhmedium_L1EM20VH',
'HLT_e24_lhmedium_nod0_L1EM20VH',
'HLT_e24_medium_iloose_L1EM20VH', 
'HLT_e120_lhloose',
'HLT_e120_lhloose_nod0',
'HLT_e24_lhmedium_iloose_L1EM18VH',
'HLT_e24_lhmedium_nod0_iloose_L1EM18VH',
'HLT_e24_lhmedium_ivarloose_L1EM18VH',
'HLT_e24_lhmedium_nod0_ivarloose_L1EM18VH',
'HLT_e24_lhmedium_nod0_ringer_iloose',
'HLT_e24_lhmedium_nod0_ringer_ivarloose',
'HLT_mu26_imedium',
'HLT_mu26_ivarmedium',
'HLT_mu50',
'HLT_mu60_0eta105_msonly',
'HLT_mu24_mu8noL1',
'HLT_mu24_2mu4noL1',
'HLT_mu22_2mu4noL1',
'HLT_mu20_2mu4noL1',
'HLT_mu22_mu8noL1',
'HLT_mu24_imedium',
'HLT_mu24_ivarmedium',
'HLT_mu20_mu8noL1',
'HLT_mu40',
'HLT_mu24_ivarloose',
'HLT_mu24_iloose',
'HLT_mu24_iloose_L1MU15',
'HLT_mu24_ivarloose_L1MU15',
'HLT_mu18_mu8noL1',
'HLT_mu18_2mu4noL1',
'HLT_mu20_iloose_L1MU15',
'HLT_mu20_ivarloose_L1MU15',
'HLT_2mu10',
'HLT_3mu4',
'HLT_2mu14',
'HLT_2mu14_nomucomb',
'HLT_3mu6',
'HLT_3mu6_msonly',    
'HLT_e17_lhloose_2e9_lhloose',
'HLT_e17_lhmedium_2e9_lhmedium',
'HLT_e17_lhmedium_nod0_2e9_lhmedium_nod0',
'HLT_2e17_lhvloose',
'HLT_2e17_lhvloose_nod0',
'HLT_2e17_lhloose_cutd0dphideta',
'HLT_2e17_lhloose',
'HLT_2e15_lhvloose_L12EM13VH',
'HLT_2e15_lhvloose_nod0_L12EM13VH',
'HLT_2e12_lhvloose_L12EM10VH',
'HLT_2e12_lhvloose_nod0_L12EM10VH',
'HLT_mu6_2j40_0eta490_invm400_L1MU6_J30.0ETA49_2J20.0ETA49',
'HLT_mu6_2j40_0eta490_invm400',
'HLT_e15_lhtight_iloose_3j20_L1EM13VH_3J20',
'HLT_e15_lhtight_ivarloose_3j20_L1EM13VH_3J20',
'HLT_e15_lhtight_nod0_iloose_3j20_L1EM13VH_3J20',
'HLT_e15_lhtight_nod0_ivarloose_3j20_L1EM13VH_3J20',
'HLT_mu14_iloose_3j20_L1MU10_3J20',
'HLT_mu14_ivarloose_3j20_L1MU10_3J20',
]

MetTriggers = [
'HLT_xe100',
'HLT_xe120',     
'HLT_xe120_mht',  
'HLT_xe120_pueta',
'HLT_xe120_pufit',
'HLT_xe120_tc_em',
'HLT_xe120_tc_lcw',
'HLT_xe120_wEFMu',      
'HLT_xe120_mht_wEFMu',  
'HLT_xe120_pueta_wEFMu',
'HLT_xe120_pufit_wEFMu',
'HLT_xe120_tc_em_wEFMu',
'HLT_xe120_tc_lcw_wEFMu',
'HLT_xe100_L1XE60',
'HLT_xe100_mht_L1XE60',
'HLT_xe100_tc_lcw_L1XE60',
'HLT_xe90_tc_lcw_L1XE50', 
'HLT_xe90_mht_L1XE50',
'HLT_xe90_tc_lcw_wEFMu_L1XE50', 
'HLT_xe90_mht_wEFMu_L1XE50',
'HLT_xe100_L1XE50', 
'HLT_xe100_tc_em_L1XE50',
'HLT_xe100_wEFMu_L1XE50', 
'HLT_xe100_tc_em_wEFMu_L1XE50',
'HLT_xe110_pueta_L1XE50', 
'HLT_xe110_pufit_L1XE50',    
'HLT_xe100_tc_lcw_L1XE50', 
'HLT_xe100_mht_L1XE50',
'HLT_xe100_tc_lcw_wEFMu_L1XE50', 
'HLT_xe100_mht_wEFMu_L1XE50',
'HLT_xe110_L1XE50', 
'HLT_xe110_tc_em_L1XE50',
'HLT_xe110_wEFMu_L1XE50', 
'HLT_xe110_tc_em_wEFMu_L1XE50',
'HLT_xe120_pueta_L1XE50', 
'HLT_xe120_pufit_L1XE50',
'HLT_xe80_tc_lcw_L1XE50',
'HLT_xe110_mht_L1XE50',
'HLT_xe110_mht_L1XE50_AND_xe70_L1XE50',
'HLT_xe110_mht_L1XE50_AND_xe70_L1XE55'
]

