# Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration

FullListOfSmartContainers = [
   "Electrons",
   "Photons",
   "Muons",
   "TauJets",
   "TauMVATESJets",
   "DiTauJets",
   "DiTauJetsLowPt",
   "MET_Reference_AntiKt4LCTopo",
   "MET_Reference_AntiKt4EMTopo",
   "MET_Reference_AntiKt4EMPFlow",
   "MET_Baseline_AntiKt4EMTopo",
   "MET_Baseline_AntiKt4EMPFlow",
   "AntiKt2TruthJets",
   "AntiKt4TruthJets",
   "AntiKt4TruthWZJets",
   "AntiKt4TruthDressedWZJets",
   "AntiKt2LCTopoJets",
   "AntiKt4LCTopoJets",
   "AntiKt6LCTopoJets",
   "AntiKt4EMTopoJets",
   "AntiKt10TruthJets",
   "AntiKt10TruthWZJets",
   "AntiKt10LCTopoJets",
   "AntiKt10TrackCaloClusterJets",
   "AntiKt10UFOCSSKJets",
   "AntiKt10UFOCHSJets",
   "AntiKt10TruthTrimmedPtFrac5SmallR20Jets",
   "AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets",
   "AntiKt10TrackCaloClusterTrimmedPtFrac5SmallR20Jets",
   "AntiKt10EMPFlowTrimmedPtFrac5SmallR20Jets",
   "AntiKt10UFOCHSTrimmedPtFrac5SmallR20Jets",
   "AntiKt10UFOCSSKTrimmedPtFrac5SmallR20Jets",
   "AntiKt10TruthSoftDropBeta100Zcut10Jets",
   "AntiKt10LCTopoCSSKSoftDropBeta100Zcut10Jets",
   "AntiKt10UFOCSSKSoftDropBeta100Zcut10Jets",
   "AntiKt10UFOCHSSoftDropBeta100Zcut10Jets",
   "AntiKt10TruthBottomUpSoftDropBeta100Zcut5Jets",
   "AntiKt10UFOCSSKBottomUpSoftDropBeta100Zcut5Jets",
   "AntiKt10TruthRecursiveSoftDropBeta100Zcut5NinfJets",
   "AntiKt10UFOCSSKRecursiveSoftDropBeta100Zcut5NinfJets",
   "AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2SubJets",
   "AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3SubJets",
   "AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2GASubJets",
   "AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3GASubJets",
   "AntiKt4EMPFlowJets",
   "AntiKt4EMPFlowJets_BTagging201903",
   "AntiKt4EMPFlowJets_BTagging201810",
   "AntiKt4EMTopoJets_BTagging201810",
   "AntiKt2LCTopoJets",
   "AntiKt3LCTopoJets",
   "AntiKt5LCTopoJets",
   "AntiKt6LCTopoJets",
   "AntiKt7LCTopoJets",
   "AntiKt8LCTopoJets",
   "AntiKt8EMTopoJets",
   "AntiKt8EMTopoExKt2SubJets",
   "AntiKt8EMTopoExKt3SubJets",
   "AntiKt8EMTopoExCoM2SubJets",
   "AntiKt8EMPFlowJets",
   "AntiKt8EMPFlowExKt2SubJets",
   "AntiKt8EMPFlowExKt3SubJets",
   "AntiKt8EMPFlowExKt2GASubJets",
   "AntiKt8EMPFlowExKt3GASubJets",
   "AntiKtVR30Rmax4Rmin02TrackJets_BTagging201810",
   "AntiKtVR30Rmax4Rmin02TrackJets_BTagging201810GhostTag",
   "AntiKtVR30Rmax4Rmin02TrackJets_BTagging201903",
   "AntiKtVR30Rmax4Rmin02TrackJets_BTagging201903GhostTag",
   "AntiKtVR30Rmax4Rmin02TrackGhostTagJets",
   "BTagging_AntiKt4EMTopo_201810",
   "BTagging_AntiKt4EMPFlow_201810",
   "BTagging_AntiKt4EMPFlow_201903",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201810",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201810GhostTag",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201810_expert",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201903",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201903_expert",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201903GhostTag",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201903GhostTag_expert",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201810GhostTag",
   "BTagging_AntiKtVR30Rmax4Rmin02Track_201810GhostTag_expert",
   "BTagging_AntiKt8EMTopoExKt2Sub",
   "BTagging_AntiKt8EMTopoExKt3Sub",
   "BTagging_AntiKt8EMPFlowExKt2Sub",
   "BTagging_AntiKt8EMPFlowExKt3Sub",
   "BTagging_AntiKt8EMPFlowExKt2GASub",
   "BTagging_AntiKt8EMPFlowExKt3GASub",
   "BTagging_AntiKt8EMTopoExCoM2Sub",
   "BTagging_AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2Sub_expert",
   "BTagging_AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3Sub_expert",
   "BTagging_AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt2GASub_expert",
   "BTagging_AntiKt10LCTopoTrimmedPtFrac5SmallR20ExKt3GASub_expert",
   "BTagging_AntiKt10LCTopoTrimmedPtFrac5SmallR20ExCoM2Sub_expert",
   "BTagging_AntiKt4HI",
   "BTagging_DFAntiKt4HI",
   "InDetTrackParticles",
   "LowPtRoITrackParticles",
   "PrimaryVertices",
   "LowPtRoIVertexContainer",
   "HLT_xAOD__MuonContainer_MuonEFInfo",
   "HLT_xAOD__PhotonContainer_egamma_Photons",
   "HLT_xAOD__JetContainer_a4tcemsubjesFS",
   "HLT_xAOD__TrigMissingETContainer_TrigEFMissingET",
   "HLT_xAOD__TauJetContainer_TrigTauRecMerged",
   "HLT_xAOD__BTaggingContainer_HLTBjetFex",
   "HLT_xAOD__TrigBphysContainer_EFBMuMuFex",
   "HLT_xAOD__TrigVertexCountsContainer_vertexcounts"
]
